{
  "name": "api-security-hackathon",
  "version": "1.0.0",
  "description": "Submission for the api security hackathon by treblle",
  "main": "index.js",
  "type": "module",
  "author": "Toyin",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@treblle/express": "^0.0.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  }
}
